{"cells":[{"cell_type":"code","source":["!pip install -U openmim\n","!mim install mmengine\n","!mim install 'mmcv>=2.0.0rc1'\n","!mim install 'mmdet>=3.0.0rc0'"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZO7vtwwFlcZu","executionInfo":{"status":"ok","timestamp":1684392696152,"user_tz":-540,"elapsed":69038,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}},"outputId":"71d3986f-736e-4ac5-cd27-7043054a2311"},"id":"ZO7vtwwFlcZu","execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting openmim\n","  Downloading openmim-0.3.7-py2.py3-none-any.whl (51 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m51.3/51.3 kB\u001b[0m \u001b[31m1.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: Click in /usr/local/lib/python3.10/dist-packages (from openmim) (8.1.3)\n","Collecting colorama (from openmim)\n","  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)\n","Collecting model-index (from openmim)\n","  Downloading model_index-0.1.11-py3-none-any.whl (34 kB)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from openmim) (1.5.3)\n","Requirement already satisfied: pip>=19.3 in /usr/local/lib/python3.10/dist-packages (from openmim) (23.1.2)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from openmim) (2.27.1)\n","Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from openmim) (13.3.4)\n","Requirement already satisfied: tabulate in /usr/local/lib/python3.10/dist-packages (from openmim) (0.8.10)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from model-index->openmim) (6.0)\n","Requirement already satisfied: markdown in /usr/local/lib/python3.10/dist-packages (from model-index->openmim) (3.4.3)\n","Collecting ordered-set (from model-index->openmim)\n","  Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)\n","Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas->openmim) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->openmim) (2022.7.1)\n","Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas->openmim) (1.22.4)\n","Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->openmim) (1.26.15)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->openmim) (2022.12.7)\n","Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->openmim) (2.0.12)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->openmim) (3.4)\n","Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->openmim) (2.2.0)\n","Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->openmim) (2.14.0)\n","Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->openmim) (0.1.2)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas->openmim) (1.16.0)\n","Installing collected packages: ordered-set, colorama, model-index, openmim\n","Successfully installed colorama-0.4.6 model-index-0.1.11 openmim-0.3.7 ordered-set-4.1.0\n","Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html\n","Collecting mmengine\n","  Downloading mmengine-0.7.3-py3-none-any.whl (372 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m372.1/372.1 kB\u001b[0m \u001b[31m7.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting addict (from mmengine)\n","  Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)\n","Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from mmengine) (3.7.1)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmengine) (1.22.4)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from mmengine) (6.0)\n","Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from mmengine) (13.3.4)\n","Requirement already satisfied: termcolor in /usr/local/lib/python3.10/dist-packages (from mmengine) (2.3.0)\n","Collecting yapf (from mmengine)\n","  Downloading yapf-0.33.0-py2.py3-none-any.whl (200 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m200.9/200.9 kB\u001b[0m \u001b[31m17.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: opencv-python>=3 in /usr/local/lib/python3.10/dist-packages (from mmengine) (4.7.0.72)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (1.0.7)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (0.11.0)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (4.39.3)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (1.4.4)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (23.1)\n","Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (8.4.0)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (3.0.9)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine) (2.8.2)\n","Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine) (2.2.0)\n","Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine) (2.14.0)\n","Requirement already satisfied: tomli>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmengine) (2.0.1)\n","Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->mmengine) (0.1.2)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib->mmengine) (1.16.0)\n","Installing collected packages: addict, yapf, mmengine\n","Successfully installed addict-2.4.0 mmengine-0.7.3 yapf-0.33.0\n","Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html\n","Collecting mmcv>=2.0.0rc1\n","  Downloading https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/mmcv-2.0.0-cp310-cp310-manylinux1_x86_64.whl (74.4 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m74.4/74.4 MB\u001b[0m \u001b[31m6.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: addict in /usr/local/lib/python3.10/dist-packages (from mmcv>=2.0.0rc1) (2.4.0)\n","Requirement already satisfied: mmengine>=0.2.0 in /usr/local/lib/python3.10/dist-packages (from mmcv>=2.0.0rc1) (0.7.3)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmcv>=2.0.0rc1) (1.22.4)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from mmcv>=2.0.0rc1) (23.1)\n","Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from mmcv>=2.0.0rc1) (8.4.0)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from mmcv>=2.0.0rc1) (6.0)\n","Requirement already satisfied: yapf in /usr/local/lib/python3.10/dist-packages (from mmcv>=2.0.0rc1) (0.33.0)\n","Requirement already satisfied: opencv-python>=3 in /usr/local/lib/python3.10/dist-packages (from mmcv>=2.0.0rc1) (4.7.0.72)\n","Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.2.0->mmcv>=2.0.0rc1) (3.7.1)\n","Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.2.0->mmcv>=2.0.0rc1) (13.3.4)\n","Requirement already satisfied: termcolor in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.2.0->mmcv>=2.0.0rc1) (2.3.0)\n","Requirement already satisfied: tomli>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmcv>=2.0.0rc1) (2.0.1)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv>=2.0.0rc1) (1.0.7)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv>=2.0.0rc1) (0.11.0)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv>=2.0.0rc1) (4.39.3)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv>=2.0.0rc1) (1.4.4)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv>=2.0.0rc1) (3.0.9)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv>=2.0.0rc1) (2.8.2)\n","Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine>=0.2.0->mmcv>=2.0.0rc1) (2.2.0)\n","Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine>=0.2.0->mmcv>=2.0.0rc1) (2.14.0)\n","Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->mmengine>=0.2.0->mmcv>=2.0.0rc1) (0.1.2)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.2.0->mmcv>=2.0.0rc1) (1.16.0)\n","Installing collected packages: mmcv\n","Successfully installed mmcv-2.0.0\n","Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html\n","Collecting mmdet>=3.0.0rc0\n","  Downloading mmdet-3.0.0-py3-none-any.whl (1.7 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.7/1.7 MB\u001b[0m \u001b[31m20.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from mmdet>=3.0.0rc0) (3.7.1)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmdet>=3.0.0rc0) (1.22.4)\n","Requirement already satisfied: pycocotools in /usr/local/lib/python3.10/dist-packages (from mmdet>=3.0.0rc0) (2.0.6)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from mmdet>=3.0.0rc0) (1.10.1)\n","Requirement already satisfied: shapely in /usr/local/lib/python3.10/dist-packages (from mmdet>=3.0.0rc0) (2.0.1)\n","Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from mmdet>=3.0.0rc0) (1.16.0)\n","Collecting terminaltables (from mmdet>=3.0.0rc0)\n","  Downloading terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)\n","Requirement already satisfied: mmcv<2.1.0,>=2.0.0rc4 in /usr/local/lib/python3.10/dist-packages (from mmdet>=3.0.0rc0) (2.0.0)\n","Requirement already satisfied: mmengine<1.0.0,>=0.7.1 in /usr/local/lib/python3.10/dist-packages (from mmdet>=3.0.0rc0) (0.7.3)\n","Requirement already satisfied: addict in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet>=3.0.0rc0) (2.4.0)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet>=3.0.0rc0) (23.1)\n","Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet>=3.0.0rc0) (8.4.0)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet>=3.0.0rc0) (6.0)\n","Requirement already satisfied: yapf in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet>=3.0.0rc0) (0.33.0)\n","Requirement already satisfied: opencv-python>=3 in /usr/local/lib/python3.10/dist-packages (from mmcv<2.1.0,>=2.0.0rc4->mmdet>=3.0.0rc0) (4.7.0.72)\n","Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from mmengine<1.0.0,>=0.7.1->mmdet>=3.0.0rc0) (13.3.4)\n","Requirement already satisfied: termcolor in /usr/local/lib/python3.10/dist-packages (from mmengine<1.0.0,>=0.7.1->mmdet>=3.0.0rc0) (2.3.0)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet>=3.0.0rc0) (1.0.7)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet>=3.0.0rc0) (0.11.0)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet>=3.0.0rc0) (4.39.3)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet>=3.0.0rc0) (1.4.4)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet>=3.0.0rc0) (3.0.9)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmdet>=3.0.0rc0) (2.8.2)\n","Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet>=3.0.0rc0) (2.2.0)\n","Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet>=3.0.0rc0) (2.14.0)\n","Requirement already satisfied: tomli>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmcv<2.1.0,>=2.0.0rc4->mmdet>=3.0.0rc0) (2.0.1)\n","Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->mmengine<1.0.0,>=0.7.1->mmdet>=3.0.0rc0) (0.1.2)\n","Installing collected packages: terminaltables, mmdet\n","Successfully installed mmdet-3.0.0 terminaltables-3.1.10\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"PA5Lz_eynsHF","executionInfo":{"status":"ok","timestamp":1684392696153,"user_tz":-540,"elapsed":8,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"id":"PA5Lz_eynsHF","execution_count":1,"outputs":[]},{"cell_type":"code","source":["# !git clone https://github.com/open-mmlab/mmocr.git\n","!git clone https://github.com/PaulowniaTree/mini_project_4.git\n","%cd mini_project_4\n","!git checkout mmocr_custom\n","%cd mmocr_custom\n","!pip install -v -e .\n","# \"-v\" increases pip's verbosity.\n","# \"-e\" means installing the project in editable mode,\n","# That is, any local modifications on the code will take effect immediately."],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jpkMtn-Rlfrk","executionInfo":{"status":"ok","timestamp":1684392722828,"user_tz":-540,"elapsed":26681,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}},"outputId":"63391bff-8b62-40c2-c971-4e71190636ba"},"id":"jpkMtn-Rlfrk","execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'mini_project_4'...\n","remote: Enumerating objects: 2229, done.\u001b[K\n","remote: Counting objects: 100% (1170/1170), done.\u001b[K\n","remote: Compressing objects: 100% (858/858), done.\u001b[K\n","remote: Total 2229 (delta 274), reused 1166 (delta 270), pack-reused 1059\u001b[K\n","Receiving objects: 100% (2229/2229), 250.44 MiB | 29.03 MiB/s, done.\n","Resolving deltas: 100% (295/295), done.\n","/content/mini_project_4\n","Updating files: 100% (1949/1949), done.\n","Branch 'mmocr_custom' set up to track remote branch 'mmocr_custom' from 'origin'.\n","Switched to a new branch 'mmocr_custom'\n","/content/mini_project_4/mmocr_custom\n","Using pip 23.1.2 from /usr/local/lib/python3.10/dist-packages/pip (python 3.10)\n","Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Obtaining file:///content/mini_project_4/mmocr_custom\n","  Running command python setup.py egg_info\n","  running egg_info\n","  creating /tmp/pip-pip-egg-info-i7m3s38z/mmocr.egg-info\n","  writing /tmp/pip-pip-egg-info-i7m3s38z/mmocr.egg-info/PKG-INFO\n","  writing dependency_links to /tmp/pip-pip-egg-info-i7m3s38z/mmocr.egg-info/dependency_links.txt\n","  writing requirements to /tmp/pip-pip-egg-info-i7m3s38z/mmocr.egg-info/requires.txt\n","  writing top-level names to /tmp/pip-pip-egg-info-i7m3s38z/mmocr.egg-info/top_level.txt\n","  writing manifest file '/tmp/pip-pip-egg-info-i7m3s38z/mmocr.egg-info/SOURCES.txt'\n","  reading manifest file '/tmp/pip-pip-egg-info-i7m3s38z/mmocr.egg-info/SOURCES.txt'\n","  reading manifest template 'MANIFEST.in'\n","  warning: no files found matching 'mmocr/.mim/model-index.yml'\n","  warning: no files found matching 'mmocr/.mim/dicts/*.txt'\n","  warning: no files found matching '*.py' under directory 'mmocr/.mim/configs'\n","  warning: no files found matching '*.yml' under directory 'mmocr/.mim/configs'\n","  warning: no files found matching '*.sh' under directory 'mmocr/.mim/tools'\n","  warning: no files found matching '*.py' under directory 'mmocr/.mim/tools'\n","  adding license file 'LICENSE'\n","  writing manifest file '/tmp/pip-pip-egg-info-i7m3s38z/mmocr.egg-info/SOURCES.txt'\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: imgaug in /usr/local/lib/python3.10/dist-packages (from mmocr==1.0.0) (0.4.0)\n","Collecting lmdb (from mmocr==1.0.0)\n","  Downloading lmdb-1.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (299 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m299.2/299.2 kB\u001b[0m \u001b[31m5.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from mmocr==1.0.0) (3.7.1)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmocr==1.0.0) (1.22.4)\n","Requirement already satisfied: opencv-python!=4.5.5.*,>=4.2.0.32 in /usr/local/lib/python3.10/dist-packages (from mmocr==1.0.0) (4.7.0.72)\n","Collecting pyclipper (from mmocr==1.0.0)\n","  Downloading pyclipper-1.3.0.post4-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (813 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m813.9/813.9 kB\u001b[0m \u001b[31m30.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: pycocotools in /usr/local/lib/python3.10/dist-packages (from mmocr==1.0.0) (2.0.6)\n","Collecting rapidfuzz>=2.0.0 (from mmocr==1.0.0)\n","  Downloading rapidfuzz-3.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.0/3.0 MB\u001b[0m \u001b[31m16.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: scikit-image in /usr/local/lib/python3.10/dist-packages (from mmocr==1.0.0) (0.19.3)\n","Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from imgaug->mmocr==1.0.0) (1.16.0)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from imgaug->mmocr==1.0.0) (1.10.1)\n","Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from imgaug->mmocr==1.0.0) (8.4.0)\n","Requirement already satisfied: imageio in /usr/local/lib/python3.10/dist-packages (from imgaug->mmocr==1.0.0) (2.25.1)\n","Requirement already satisfied: Shapely in /usr/local/lib/python3.10/dist-packages (from imgaug->mmocr==1.0.0) (2.0.1)\n","Requirement already satisfied: networkx>=2.2 in /usr/local/lib/python3.10/dist-packages (from scikit-image->mmocr==1.0.0) (3.1)\n","Requirement already satisfied: tifffile>=2019.7.26 in /usr/local/lib/python3.10/dist-packages (from scikit-image->mmocr==1.0.0) (2023.4.12)\n","Requirement already satisfied: PyWavelets>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-image->mmocr==1.0.0) (1.4.1)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from scikit-image->mmocr==1.0.0) (23.1)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmocr==1.0.0) (1.0.7)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmocr==1.0.0) (0.11.0)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmocr==1.0.0) (4.39.3)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmocr==1.0.0) (1.4.4)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmocr==1.0.0) (3.0.9)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmocr==1.0.0) (2.8.2)\n","Installing collected packages: pyclipper, lmdb, rapidfuzz, mmocr\n","  Running setup.py develop for mmocr\n","    Running command python setup.py develop\n","    running develop\n","    /usr/local/lib/python3.10/dist-packages/setuptools/command/develop.py:40: EasyInstallDeprecationWarning: easy_install command is deprecated.\n","    !!\n","\n","            ********************************************************************************\n","            Please avoid running ``setup.py`` and ``easy_install``.\n","            Instead, use pypa/build, pypa/installer, pypa/build or\n","            other standards-based tools.\n","\n","            See https://github.com/pypa/setuptools/issues/917 for details.\n","            ********************************************************************************\n","\n","    !!\n","      easy_install.initialize_options(self)\n","    /usr/local/lib/python3.10/dist-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.\n","    !!\n","\n","            ********************************************************************************\n","            Please avoid running ``setup.py`` directly.\n","            Instead, use pypa/build, pypa/installer, pypa/build or\n","            other standards-based tools.\n","\n","            See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.\n","            ********************************************************************************\n","\n","    !!\n","      self.initialize_options()\n","    running egg_info\n","    creating mmocr.egg-info\n","    writing mmocr.egg-info/PKG-INFO\n","    writing dependency_links to mmocr.egg-info/dependency_links.txt\n","    writing requirements to mmocr.egg-info/requires.txt\n","    writing top-level names to mmocr.egg-info/top_level.txt\n","    writing manifest file 'mmocr.egg-info/SOURCES.txt'\n","    reading manifest file 'mmocr.egg-info/SOURCES.txt'\n","    reading manifest template 'MANIFEST.in'\n","    adding license file 'LICENSE'\n","    writing manifest file 'mmocr.egg-info/SOURCES.txt'\n","    running build_ext\n","    Creating /usr/local/lib/python3.10/dist-packages/mmocr.egg-link (link to .)\n","    Adding mmocr 1.0.0 to easy-install.pth file\n","\n","    Installed /content/mini_project_4/mmocr_custom\n","Successfully installed lmdb-1.4.1 mmocr-1.0.0 pyclipper-1.3.0.post4 rapidfuzz-3.0.0\n"]}]},{"cell_type":"code","execution_count":5,"id":"2aa3188f","metadata":{"id":"2aa3188f","executionInfo":{"status":"ok","timestamp":1684392891435,"user_tz":-540,"elapsed":488,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["from mmocr.datasets import OCRDataset\n","from mmengine.registry import init_default_scope\n","from mmocr.apis import MMOCRInferencer\n","from mmengine.runner import Runner\n","import time\n","import mmcv\n","import matplotlib.pyplot as plt\n","from mmengine.runner import Runner\n","from mmengine import Config\n","from mmocr.apis import MMOCRInferencer"]},{"cell_type":"code","execution_count":7,"id":"3feeedff","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"3feeedff","executionInfo":{"status":"ok","timestamp":1684392958118,"user_tz":-540,"elapsed":4,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}},"outputId":"fa2aef32-66f3-4ea0-91e1-fe36c6526bcf"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/mini_project_4/mmocr_custom/projects/ABCNet\n"]}],"source":["%pwd\n","%cd /content/mini_project_4/mmocr_custom/projects/ABCNet"]},{"cell_type":"code","execution_count":7,"id":"ec5f01d8","metadata":{"id":"ec5f01d8","executionInfo":{"status":"ok","timestamp":1684392962033,"user_tz":-540,"elapsed":806,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":[]},{"cell_type":"code","execution_count":8,"id":"7f8173c3","metadata":{"id":"7f8173c3","executionInfo":{"status":"ok","timestamp":1684392962462,"user_tz":-540,"elapsed":431,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["# root = 'C:/Users/thffh/Documents/project/project_4/mini_project_4/'\n","root = '/content/mini_project_4/'"]},{"cell_type":"code","execution_count":9,"id":"ec460773","metadata":{"id":"ec460773","executionInfo":{"status":"ok","timestamp":1684392974967,"user_tz":-540,"elapsed":1962,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["cfg = Config.fromfile('config/abcnet/abcnet_resnet50_fpn_500e_icdar2015.py')"]},{"cell_type":"code","execution_count":10,"id":"af6a259a","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"af6a259a","executionInfo":{"status":"ok","timestamp":1684392977096,"user_tz":-540,"elapsed":1012,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}},"outputId":"897f7218-9e12-489c-d1ca-aa412e6c13db"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["dict_keys(['num_classes', 'strides', 'bbox_coder', 'with_bezier', 'norm_on_bbox', 'use_sigmoid_cls', 'dictionary', 'model', 'test_pipeline', 'train_pipeline', 'icdar2015_textspotting_data_root', 'icdar2015_textspotting_train', 'icdar2015_textspotting_test', 'default_scope', 'env_cfg', 'randomness', 'default_hooks', 'log_level', 'log_processor', 'load_from', 'resume', 'val_evaluator', 'test_evaluator', 'vis_backends', 'visualizer', 'optim_wrapper', 'train_cfg', 'val_cfg', 'test_cfg', 'param_scheduler', 'train_dataloader', 'val_dataloader', 'test_dataloader', 'custom_imports', 'find_unused_parameters'])"]},"metadata":{},"execution_count":10}],"source":["cfg.keys()"]},{"cell_type":"code","execution_count":11,"id":"7086c1c2","metadata":{"id":"7086c1c2","executionInfo":{"status":"ok","timestamp":1684392990876,"user_tz":-540,"elapsed":1221,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["cfg.train_dataloader.num_workers=1\n","cfg.val_dataloader.num_workers=1\n","cfg.test_dataloader.num_workers=1"]},{"cell_type":"code","execution_count":12,"id":"828a8e5c","metadata":{"id":"828a8e5c","executionInfo":{"status":"ok","timestamp":1684392991329,"user_tz":-540,"elapsed":3,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["cfg.dictionary = root+'mmocr_custom/dicts/kor_digits2.txt'\n","cfg.work_dir = 'work_dirs/test1/'\n","cfg.model.roi_head.rec_head.decoder.dictionary.dict_file = root+'mmocr_custom/dicts/kor_digits2.txt'"]},{"cell_type":"code","execution_count":13,"id":"5ad92345","metadata":{"id":"5ad92345","executionInfo":{"status":"ok","timestamp":1684392991711,"user_tz":-540,"elapsed":2,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["cfg.train_cfg.max_epochs=1\n","cfg.train_cfg.val_interval=1"]},{"cell_type":"code","execution_count":14,"id":"19ea106b","metadata":{"id":"19ea106b","executionInfo":{"status":"ok","timestamp":1684392991711,"user_tz":-540,"elapsed":2,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["cfg.icdar2015_textspotting_data_root = root+'Temp/temp_Sign'\n","cfg.icdar2015_textspotting_train.data_root = root+'Temp/temp_Sign'\n","cfg.icdar2015_textspotting_train.ann_file = root+'Temp/spot_train_annotation.json'\n","cfg.icdar2015_textspotting_test.data_root = root+'Temp/temp_Sign'\n","cfg.icdar2015_textspotting_test.ann_file = root+'Temp/spot_test_annotation.json'"]},{"cell_type":"code","execution_count":15,"id":"0362b4f8","metadata":{"id":"0362b4f8","executionInfo":{"status":"ok","timestamp":1684392991712,"user_tz":-540,"elapsed":3,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["cfg.train_dataloader.batch_size=1\n","cfg.train_dataloader.dataset.data_root = root+'Temp/temp_Sign'\n","cfg.train_dataloader.dataset.ann_file = root+'Temp/spot_train_annotation.json'"]},{"cell_type":"code","execution_count":16,"id":"cb7a933c","metadata":{"id":"cb7a933c","executionInfo":{"status":"ok","timestamp":1684392991712,"user_tz":-540,"elapsed":3,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["cfg.val_dataloader.batch_size=1\n","cfg.val_dataloader.dataset.data_root = root+'Temp/temp_Sign'\n","cfg.val_dataloader.dataset.ann_file = root+'Temp/spot_test_annotation.json'"]},{"cell_type":"code","execution_count":17,"id":"1954c266","metadata":{"id":"1954c266","executionInfo":{"status":"ok","timestamp":1684392992944,"user_tz":-540,"elapsed":4,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["cfg.test_dataloader.batch_size=1\n","cfg.test_dataloader.dataset.data_root = root+'Temp/temp_Sign'\n","cfg.test_dataloader.dataset.ann_file = root+'Temp/spot_test_annotation.json'"]},{"cell_type":"code","source":["cfg.keys()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XOviYApest-u","executionInfo":{"status":"ok","timestamp":1684393888364,"user_tz":-540,"elapsed":3,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}},"outputId":"bdc509d8-a7ce-47d2-a06c-31449ef74fdc"},"id":"XOviYApest-u","execution_count":19,"outputs":[{"output_type":"execute_result","data":{"text/plain":["dict_keys(['num_classes', 'strides', 'bbox_coder', 'with_bezier', 'norm_on_bbox', 'use_sigmoid_cls', 'dictionary', 'model', 'test_pipeline', 'train_pipeline', 'icdar2015_textspotting_data_root', 'icdar2015_textspotting_train', 'icdar2015_textspotting_test', 'default_scope', 'env_cfg', 'randomness', 'default_hooks', 'log_level', 'log_processor', 'load_from', 'resume', 'val_evaluator', 'test_evaluator', 'vis_backends', 'visualizer', 'optim_wrapper', 'train_cfg', 'val_cfg', 'test_cfg', 'param_scheduler', 'train_dataloader', 'val_dataloader', 'test_dataloader', 'custom_imports', 'find_unused_parameters', 'work_dir'])"]},"metadata":{},"execution_count":19}]},{"cell_type":"code","source":["cfg.dictionary"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"7NZ1uHO9szuN","executionInfo":{"status":"ok","timestamp":1684393909771,"user_tz":-540,"elapsed":317,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}},"outputId":"ae06bdd9-7e53-4d95-f0ff-b730d1d63e07"},"id":"7NZ1uHO9szuN","execution_count":20,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'/content/mini_project_4/mmocr_custom/dicts/kor_digits2.txt'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":20}]},{"cell_type":"code","execution_count":18,"id":"77b78084","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"77b78084","executionInfo":{"status":"error","timestamp":1684392997815,"user_tz":-540,"elapsed":4580,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}},"outputId":"228ee90d-3640-4f3f-c26c-479a617fa8fb"},"outputs":[{"output_type":"stream","name":"stdout","text":["05/18 06:56:32 - mmengine - INFO - \n","------------------------------------------------------------\n","System environment:\n","    sys.platform: linux\n","    Python: 3.10.11 (main, Apr  5 2023, 14:15:10) [GCC 9.4.0]\n","    CUDA available: False\n","    numpy_random_seed: 1179561532\n","    GCC: x86_64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0\n","    PyTorch: 2.0.0+cu118\n","    PyTorch compiling details: PyTorch built with:\n","  - GCC 9.3\n","  - C++ Version: 201703\n","  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications\n","  - Intel(R) MKL-DNN v2.7.3 (Git Hash 6dbeffbae1f23cbbeae17adb7b5b13f1f37c080e)\n","  - OpenMP 201511 (a.k.a. OpenMP 4.5)\n","  - LAPACK is enabled (usually provided by MKL)\n","  - NNPACK is enabled\n","  - CPU capability usage: AVX2\n","  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.0.0, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, \n","\n","    TorchVision: 0.15.1+cu118\n","    OpenCV: 4.7.0\n","    MMEngine: 0.7.3\n","\n","Runtime environment:\n","    cudnn_benchmark: False\n","    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}\n","    dist_cfg: {'backend': 'nccl'}\n","    seed: None\n","    Distributed launcher: none\n","    Distributed training: False\n","    GPU number: 1\n","------------------------------------------------------------\n","\n","05/18 06:56:34 - mmengine - INFO - Config:\n","num_classes = 1\n","strides = [8, 16, 32, 64, 128]\n","bbox_coder = dict(type='mmdet.DistancePointBBoxCoder')\n","with_bezier = True\n","norm_on_bbox = True\n","use_sigmoid_cls = True\n","dictionary = '/content/mini_project_4/mmocr_custom/dicts/kor_digits2.txt'\n","model = dict(\n","    type='ABCNet',\n","    data_preprocessor=dict(\n","        type='TextDetDataPreprocessor',\n","        mean=[103.53, 116.28, 123.675],\n","        std=[1, 1, 1],\n","        bgr_to_rgb=False,\n","        pad_size_divisor=32),\n","    backbone=dict(\n","        type='mmdet.ResNet',\n","        depth=50,\n","        num_stages=4,\n","        out_indices=(0, 1, 2, 3),\n","        frozen_stages=1,\n","        norm_cfg=dict(type='BN', requires_grad=False),\n","        norm_eval=True,\n","        style='caffe',\n","        init_cfg=dict(\n","            type='Pretrained',\n","            checkpoint='open-mmlab://detectron2/resnet50_caffe')),\n","    neck=dict(\n","        type='mmdet.FPN',\n","        in_channels=[256, 512, 1024, 2048],\n","        out_channels=256,\n","        start_level=0,\n","        add_extra_convs='on_output',\n","        num_outs=6,\n","        relu_before_extra_convs=True),\n","    det_head=dict(\n","        type='ABCNetDetHead',\n","        num_classes=1,\n","        in_channels=256,\n","        stacked_convs=4,\n","        feat_channels=256,\n","        strides=[8, 16, 32, 64, 128],\n","        norm_on_bbox=True,\n","        use_sigmoid_cls=True,\n","        centerness_on_reg=True,\n","        dcn_on_last_conv=False,\n","        conv_bias=True,\n","        use_scale=False,\n","        with_bezier=True,\n","        init_cfg=dict(\n","            type='Normal',\n","            layer='Conv2d',\n","            std=0.01,\n","            override=dict(\n","                type='Normal',\n","                name='conv_cls',\n","                std=0.01,\n","                bias=-4.59511985013459)),\n","        module_loss=dict(\n","            type='ABCNetDetModuleLoss',\n","            num_classes=1,\n","            strides=[8, 16, 32, 64, 128],\n","            center_sampling=True,\n","            center_sample_radius=1.5,\n","            bbox_coder=dict(type='mmdet.DistancePointBBoxCoder'),\n","            norm_on_bbox=True,\n","            loss_cls=dict(\n","                type='mmdet.FocalLoss',\n","                use_sigmoid=True,\n","                gamma=2.0,\n","                alpha=0.25,\n","                loss_weight=1.0),\n","            loss_bbox=dict(type='mmdet.GIoULoss', loss_weight=1.0),\n","            loss_centerness=dict(\n","                type='mmdet.CrossEntropyLoss',\n","                use_sigmoid=True,\n","                loss_weight=1.0)),\n","        postprocessor=dict(\n","            type='ABCNetDetPostprocessor',\n","            use_sigmoid_cls=True,\n","            strides=[8, 16, 32, 64, 128],\n","            bbox_coder=dict(type='mmdet.DistancePointBBoxCoder'),\n","            with_bezier=True,\n","            test_cfg=dict(\n","                nms_pre=1000,\n","                nms=dict(type='nms', iou_threshold=0.5),\n","                score_thr=0.3))),\n","    roi_head=dict(\n","        type='RecRoIHead',\n","        roi_extractor=dict(\n","            type='BezierRoIExtractor',\n","            roi_layer=dict(\n","                type='BezierAlign', output_size=(8, 32), sampling_ratio=1.0),\n","            out_channels=256,\n","            featmap_strides=[4, 8, 16]),\n","        rec_head=dict(\n","            type='ABCNetRec',\n","            backbone=dict(type='ABCNetRecBackbone'),\n","            encoder=dict(type='ABCNetRecEncoder'),\n","            decoder=dict(\n","                type='ABCNetRecDecoder',\n","                dictionary=dict(\n","                    type='Dictionary',\n","                    dict_file=\n","                    '/content/mini_project_4/mmocr_custom/dicts/kor_digits2.txt',\n","                    with_start=False,\n","                    with_end=False,\n","                    same_start_end=False,\n","                    with_padding=True,\n","                    with_unknown=True),\n","                postprocessor=dict(\n","                    type='AttentionPostprocessor',\n","                    ignore_chars=['padding', 'unknown']),\n","                module_loss=dict(\n","                    type='CEModuleLoss',\n","                    ignore_first_char=False,\n","                    ignore_char=-1,\n","                    reduction='mean'),\n","                max_seq_len=25))),\n","    postprocessor=dict(\n","        type='ABCNetPostprocessor',\n","        rescale_fields=['polygons', 'bboxes', 'beziers']))\n","test_pipeline = [\n","    dict(type='LoadImageFromFile', color_type='color_ignore_orientation'),\n","    dict(type='Resize', scale=(2000, 4000), keep_ratio=True, backend='pillow'),\n","    dict(\n","        type='LoadOCRAnnotations',\n","        with_polygon=True,\n","        with_bbox=True,\n","        with_label=True,\n","        with_text=True),\n","    dict(\n","        type='PackTextDetInputs',\n","        meta_keys=('img_path', 'ori_shape', 'img_shape', 'scale_factor'))\n","]\n","train_pipeline = [\n","    dict(type='LoadImageFromFile', color_type='color_ignore_orientation'),\n","    dict(\n","        type='LoadOCRAnnotations',\n","        with_polygon=True,\n","        with_bbox=True,\n","        with_label=True,\n","        with_text=True),\n","    dict(type='RemoveIgnored'),\n","    dict(type='RandomCrop', min_side_ratio=0.1),\n","    dict(\n","        type='RandomRotate',\n","        max_angle=30,\n","        pad_with_fixed_color=True,\n","        use_canvas=True),\n","    dict(\n","        type='RandomChoiceResize',\n","        scales=[(980, 2900), (1044, 2900), (1108, 2900), (1172, 2900),\n","                (1236, 2900), (1300, 2900), (1364, 2900), (1428, 2900),\n","                (1492, 2900)],\n","        keep_ratio=True),\n","    dict(\n","        type='PackTextDetInputs',\n","        meta_keys=('img_path', 'ori_shape', 'img_shape', 'scale_factor'))\n","]\n","icdar2015_textspotting_data_root = '/content/mini_project_4/Temp/temp_Sign'\n","icdar2015_textspotting_train = dict(\n","    type='OCRDataset',\n","    data_root='/content/mini_project_4/Temp/temp_Sign',\n","    ann_file='/content/mini_project_4/Temp/spot_train_annotation.json',\n","    pipeline=[\n","        dict(type='LoadImageFromFile', color_type='color_ignore_orientation'),\n","        dict(\n","            type='LoadOCRAnnotations',\n","            with_polygon=True,\n","            with_bbox=True,\n","            with_label=True,\n","            with_text=True),\n","        dict(type='RemoveIgnored'),\n","        dict(type='RandomCrop', min_side_ratio=0.1),\n","        dict(\n","            type='RandomRotate',\n","            max_angle=30,\n","            pad_with_fixed_color=True,\n","            use_canvas=True),\n","        dict(\n","            type='RandomChoiceResize',\n","            scales=[(980, 2900), (1044, 2900), (1108, 2900), (1172, 2900),\n","                    (1236, 2900), (1300, 2900), (1364, 2900), (1428, 2900),\n","                    (1492, 2900)],\n","            keep_ratio=True),\n","        dict(\n","            type='PackTextDetInputs',\n","            meta_keys=('img_path', 'ori_shape', 'img_shape', 'scale_factor'))\n","    ])\n","icdar2015_textspotting_test = dict(\n","    type='OCRDataset',\n","    data_root='/content/mini_project_4/Temp/temp_Sign',\n","    ann_file='/content/mini_project_4/Temp/spot_test_annotation.json',\n","    test_mode=True,\n","    pipeline=[\n","        dict(type='LoadImageFromFile', color_type='color_ignore_orientation'),\n","        dict(\n","            type='Resize',\n","            scale=(2000, 4000),\n","            keep_ratio=True,\n","            backend='pillow'),\n","        dict(\n","            type='LoadOCRAnnotations',\n","            with_polygon=True,\n","            with_bbox=True,\n","            with_label=True,\n","            with_text=True),\n","        dict(\n","            type='PackTextDetInputs',\n","            meta_keys=('img_path', 'ori_shape', 'img_shape', 'scale_factor'))\n","    ])\n","default_scope = 'mmocr'\n","env_cfg = dict(\n","    cudnn_benchmark=False,\n","    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),\n","    dist_cfg=dict(backend='nccl'))\n","randomness = dict(seed=None)\n","default_hooks = dict(\n","    timer=dict(type='IterTimerHook'),\n","    logger=dict(type='LoggerHook', interval=5),\n","    param_scheduler=dict(type='ParamSchedulerHook'),\n","    checkpoint=dict(type='CheckpointHook', interval=20),\n","    sampler_seed=dict(type='DistSamplerSeedHook'),\n","    sync_buffer=dict(type='SyncBuffersHook'),\n","    visualization=dict(\n","        type='VisualizationHook',\n","        interval=1,\n","        enable=False,\n","        show=False,\n","        draw_gt=False,\n","        draw_pred=False))\n","log_level = 'INFO'\n","log_processor = dict(type='LogProcessor', window_size=10, by_epoch=True)\n","load_from = 'https://download.openmmlab.com/mmocr/textspotting/abcnet/abcnet_resnet50_fpn_500e_icdar2015/abcnet_resnet50_fpn_pretrain-d060636c.pth'\n","resume = False\n","val_evaluator = [dict(type='E2EHmeanIOUMetric'), dict(type='HmeanIOUMetric')]\n","test_evaluator = [dict(type='E2EHmeanIOUMetric'), dict(type='HmeanIOUMetric')]\n","vis_backends = [dict(type='LocalVisBackend')]\n","visualizer = dict(\n","    type='TextSpottingLocalVisualizer',\n","    name=\n","    'time.struct_time(tm_year=2023, tm_mon=5, tm_mday=18, tm_hour=6, tm_min=56, tm_sec=32, tm_wday=3, tm_yday=138, tm_isdst=0)',\n","    vis_backends=[dict(type='LocalVisBackend')])\n","optim_wrapper = dict(\n","    type='OptimWrapper',\n","    optimizer=dict(type='SGD', lr=0.001, momentum=0.9, weight_decay=0.0001),\n","    clip_grad=dict(type='value', clip_value=1))\n","train_cfg = dict(type='EpochBasedTrainLoop', max_epochs=1, val_interval=1)\n","val_cfg = dict(type='ValLoop')\n","test_cfg = dict(type='TestLoop')\n","param_scheduler = [\n","    dict(type='LinearLR', end=1000, start_factor=0.001, by_epoch=False)\n","]\n","train_dataloader = dict(\n","    batch_size=1,\n","    num_workers=1,\n","    persistent_workers=True,\n","    sampler=dict(type='DefaultSampler', shuffle=True),\n","    dataset=dict(\n","        type='OCRDataset',\n","        data_root='/content/mini_project_4/Temp/temp_Sign',\n","        ann_file='/content/mini_project_4/Temp/spot_train_annotation.json',\n","        pipeline=[\n","            dict(\n","                type='LoadImageFromFile',\n","                color_type='color_ignore_orientation'),\n","            dict(\n","                type='LoadOCRAnnotations',\n","                with_polygon=True,\n","                with_bbox=True,\n","                with_label=True,\n","                with_text=True),\n","            dict(type='RemoveIgnored'),\n","            dict(type='RandomCrop', min_side_ratio=0.1),\n","            dict(\n","                type='RandomRotate',\n","                max_angle=30,\n","                pad_with_fixed_color=True,\n","                use_canvas=True),\n","            dict(\n","                type='RandomChoiceResize',\n","                scales=[(980, 2900), (1044, 2900), (1108, 2900), (1172, 2900),\n","                        (1236, 2900), (1300, 2900), (1364, 2900), (1428, 2900),\n","                        (1492, 2900)],\n","                keep_ratio=True),\n","            dict(\n","                type='PackTextDetInputs',\n","                meta_keys=('img_path', 'ori_shape', 'img_shape',\n","                           'scale_factor'))\n","        ]))\n","val_dataloader = dict(\n","    batch_size=1,\n","    num_workers=1,\n","    persistent_workers=True,\n","    sampler=dict(type='DefaultSampler', shuffle=False),\n","    dataset=dict(\n","        type='OCRDataset',\n","        data_root='/content/mini_project_4/Temp/temp_Sign',\n","        ann_file='/content/mini_project_4/Temp/spot_test_annotation.json',\n","        test_mode=True,\n","        pipeline=[\n","            dict(\n","                type='LoadImageFromFile',\n","                color_type='color_ignore_orientation'),\n","            dict(\n","                type='Resize',\n","                scale=(2000, 4000),\n","                keep_ratio=True,\n","                backend='pillow'),\n","            dict(\n","                type='LoadOCRAnnotations',\n","                with_polygon=True,\n","                with_bbox=True,\n","                with_label=True,\n","                with_text=True),\n","            dict(\n","                type='PackTextDetInputs',\n","                meta_keys=('img_path', 'ori_shape', 'img_shape',\n","                           'scale_factor'))\n","        ]))\n","test_dataloader = dict(\n","    batch_size=1,\n","    num_workers=1,\n","    persistent_workers=True,\n","    sampler=dict(type='DefaultSampler', shuffle=False),\n","    dataset=dict(\n","        type='OCRDataset',\n","        data_root='/content/mini_project_4/Temp/temp_Sign',\n","        ann_file='/content/mini_project_4/Temp/spot_test_annotation.json',\n","        test_mode=True,\n","        pipeline=[\n","            dict(\n","                type='LoadImageFromFile',\n","                color_type='color_ignore_orientation'),\n","            dict(\n","                type='Resize',\n","                scale=(2000, 4000),\n","                keep_ratio=True,\n","                backend='pillow'),\n","            dict(\n","                type='LoadOCRAnnotations',\n","                with_polygon=True,\n","                with_bbox=True,\n","                with_label=True,\n","                with_text=True),\n","            dict(\n","                type='PackTextDetInputs',\n","                meta_keys=('img_path', 'ori_shape', 'img_shape',\n","                           'scale_factor'))\n","        ]))\n","custom_imports = dict(imports=['abcnet'], allow_failed_imports=False)\n","find_unused_parameters = True\n","work_dir = 'work_dirs/test1/'\n","\n"]},{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                 \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobj_cls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/mini_project_4/mmocr_custom/mmocr/models/common/dictionary/dictionary.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, dict_file, with_start, with_end, same_start_end, with_padding, with_unknown, start_token, end_token, start_end_token, padding_token, unknown_token)\u001b[0m\n\u001b[1;32m     65\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 66\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mline_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist_from_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdict_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     67\u001b[0m             \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'\\r\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/mini_project_4/mmocr_custom/mmocr/utils/fileio.py\u001b[0m in \u001b[0;36mlist_from_file\u001b[0;34m(filename, encoding)\u001b[0m\n\u001b[1;32m     40\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 41\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     42\u001b[0m             \u001b[0mitem_list\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'\\n\\r'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/codecs.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, input, final)\u001b[0m\n\u001b[1;32m    321\u001b[0m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuffer\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 322\u001b[0;31m         \u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconsumed\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfinal\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    323\u001b[0m         \u001b[0;31m# keep undecoded input until the next call\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mUnicodeDecodeError\u001b[0m: 'utf-8' codec can't decode byte 0xb0 in position 191: invalid start byte","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                 \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobj_cls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/mini_project_4/mmocr_custom/projects/ABCNet/abcnet/model/abcnet_rec_decoder.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, in_channels, dropout_prob, teach_prob, dictionary, module_loss, postprocessor, max_seq_len, init_cfg, **kwargs)\u001b[0m\n\u001b[1;32m     43\u001b[0m                  **kwargs):\n\u001b[0;32m---> 44\u001b[0;31m         super().__init__(\n\u001b[0m\u001b[1;32m     45\u001b[0m             \u001b[0minit_cfg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minit_cfg\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/mini_project_4/mmocr_custom/mmocr/models/textrecog/decoders/base.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, dictionary, module_loss, postprocessor, max_seq_len, init_cfg)\u001b[0m\n\u001b[1;32m     35\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdictionary\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 36\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdictionary\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTASK_UTILS\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdictionary\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     37\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdictionary\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDictionary\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\u001b[0m in \u001b[0;36mbuild\u001b[0;34m(self, cfg, *args, **kwargs)\u001b[0m\n\u001b[1;32m    547\u001b[0m         \"\"\"\n\u001b[0;32m--> 548\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    549\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    143\u001b[0m                 obj_cls.__module__.split('.'))  # type: ignore\n\u001b[0;32m--> 144\u001b[0;31m             raise type(e)(\n\u001b[0m\u001b[1;32m    145\u001b[0m                 \u001b[0;34mf'class `{obj_cls.__name__}` in '\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: function takes exactly 5 arguments (1 given)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                 \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobj_cls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/mini_project_4/mmocr_custom/mmocr/models/textrecog/recognizers/encoder_decoder_recognizer.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, preprocessor, backbone, encoder, decoder, data_preprocessor, init_cfg)\u001b[0m\n\u001b[1;32m     59\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0mdecoder\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecoder\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMODELS\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdecoder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\u001b[0m in \u001b[0;36mbuild\u001b[0;34m(self, cfg, *args, **kwargs)\u001b[0m\n\u001b[1;32m    547\u001b[0m         \"\"\"\n\u001b[0;32m--> 548\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    549\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_model_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    249\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mbuild_from_cfg\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    143\u001b[0m                 obj_cls.__module__.split('.'))  # type: ignore\n\u001b[0;32m--> 144\u001b[0;31m             raise type(e)(\n\u001b[0m\u001b[1;32m    145\u001b[0m                 \u001b[0;34mf'class `{obj_cls.__name__}` in '\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: class `ABCNetRecDecoder` in abcnet/model/abcnet_rec_decoder.py: function takes exactly 5 arguments (1 given)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                 \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobj_cls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/mini_project_4/mmocr_custom/projects/ABCNet/abcnet/model/rec_roi_head.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, neck, sampler, roi_extractor, rec_head, init_cfg)\u001b[0m\n\u001b[1;32m     28\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mroi_extractor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMODELS\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mroi_extractor\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrec_head\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMODELS\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrec_head\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\u001b[0m in \u001b[0;36mbuild\u001b[0;34m(self, cfg, *args, **kwargs)\u001b[0m\n\u001b[1;32m    547\u001b[0m         \"\"\"\n\u001b[0;32m--> 548\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    549\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_model_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    249\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mbuild_from_cfg\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    143\u001b[0m                 obj_cls.__module__.split('.'))  # type: ignore\n\u001b[0;32m--> 144\u001b[0;31m             raise type(e)(\n\u001b[0m\u001b[1;32m    145\u001b[0m                 \u001b[0;34mf'class `{obj_cls.__name__}` in '\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: class `ABCNetRec` in abcnet/model/abcnet_rec.py: class `ABCNetRecDecoder` in abcnet/model/abcnet_rec_decoder.py: function takes exactly 5 arguments (1 given)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                 \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobj_cls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/content/mini_project_4/mmocr_custom/projects/ABCNet/abcnet/model/two_stage_text_spotting.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, backbone, neck, det_head, roi_head, postprocessor, data_preprocessor, init_cfg)\u001b[0m\n\u001b[1;32m     48\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mroi_head\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 49\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mroi_head\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMODELS\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mroi_head\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     50\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\u001b[0m in \u001b[0;36mbuild\u001b[0;34m(self, cfg, *args, **kwargs)\u001b[0m\n\u001b[1;32m    547\u001b[0m         \"\"\"\n\u001b[0;32m--> 548\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    549\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_model_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    249\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mbuild_from_cfg\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    143\u001b[0m                 obj_cls.__module__.split('.'))  # type: ignore\n\u001b[0;32m--> 144\u001b[0;31m             raise type(e)(\n\u001b[0m\u001b[1;32m    145\u001b[0m                 \u001b[0;34mf'class `{obj_cls.__name__}` in '\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: class `RecRoIHead` in abcnet/model/rec_roi_head.py: class `ABCNetRec` in abcnet/model/abcnet_rec.py: class `ABCNetRecDecoder` in abcnet/model/abcnet_rec_decoder.py: function takes exactly 5 arguments (1 given)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-18-45d3ab184502>\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mcfg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisualizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf'{time.localtime()}'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mrunner\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_cfg\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\u001b[0m in \u001b[0;36mfrom_cfg\u001b[0;34m(cls, cfg)\u001b[0m\n\u001b[1;32m    437\u001b[0m         \"\"\"\n\u001b[1;32m    438\u001b[0m         \u001b[0mcfg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeepcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m         runner = cls(\n\u001b[0m\u001b[1;32m    440\u001b[0m             \u001b[0mmodel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'model'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    441\u001b[0m             \u001b[0mwork_dir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'work_dir'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, model, work_dir, train_dataloader, val_dataloader, test_dataloader, train_cfg, val_cfg, test_cfg, auto_scale_lr, optim_wrapper, param_scheduler, val_evaluator, test_evaluator, default_hooks, custom_hooks, data_preprocessor, load_from, resume, launcher, env_cfg, log_processor, log_level, visualizer, default_scope, randomness, experiment_name, cfg)\u001b[0m\n\u001b[1;32m    404\u001b[0m             \u001b[0;31m# Merge the data_preprocessor to model config.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    405\u001b[0m             \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'data_preprocessor'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata_preprocessor\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 406\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    407\u001b[0m         \u001b[0;31m# wrap model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    408\u001b[0m         self.model = self.wrap_model(\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/runner/runner.py\u001b[0m in \u001b[0;36mbuild_model\u001b[0;34m(self, model)\u001b[0m\n\u001b[1;32m    811\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    812\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 813\u001b[0;31m             \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMODELS\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    814\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mmodel\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    815\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/registry.py\u001b[0m in \u001b[0;36mbuild\u001b[0;34m(self, cfg, *args, **kwargs)\u001b[0m\n\u001b[1;32m    546\u001b[0m             \u001b[0;34m>>\u001b[0m\u001b[0;34m>\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMODELS\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    547\u001b[0m         \"\"\"\n\u001b[0;32m--> 548\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    549\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    550\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_add_child\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'Registry'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_model_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    248\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mSequential\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mmodules\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    249\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mbuild_from_cfg\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mregistry\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mmengine/registry/build_functions.py\u001b[0m in \u001b[0;36mbuild_from_cfg\u001b[0;34m(cfg, registry, default_args)\u001b[0m\n\u001b[1;32m    142\u001b[0m             cls_location = '/'.join(\n\u001b[1;32m    143\u001b[0m                 obj_cls.__module__.split('.'))  # type: ignore\n\u001b[0;32m--> 144\u001b[0;31m             raise type(e)(\n\u001b[0m\u001b[1;32m    145\u001b[0m                 \u001b[0;34mf'class `{obj_cls.__name__}` in '\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    146\u001b[0m                 f'{cls_location}.py: {e}')\n","\u001b[0;31mTypeError\u001b[0m: class `ABCNet` in abcnet/model/abcnet.py: class `RecRoIHead` in abcnet/model/rec_roi_head.py: class `ABCNetRec` in abcnet/model/abcnet_rec.py: class `ABCNetRecDecoder` in abcnet/model/abcnet_rec_decoder.py: function takes exactly 5 arguments (1 given)"]}],"source":["cfg.visualizer.name = f'{time.localtime()}'\n","\n","runner = Runner.from_cfg(cfg)"]},{"cell_type":"code","execution_count":null,"id":"b01d5197","metadata":{"id":"b01d5197","executionInfo":{"status":"aborted","timestamp":1684392722832,"user_tz":-540,"elapsed":11,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"id":"f0cae68d","metadata":{"id":"f0cae68d","executionInfo":{"status":"aborted","timestamp":1684392722833,"user_tz":-540,"elapsed":12,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"id":"180e762c","metadata":{"id":"180e762c","executionInfo":{"status":"aborted","timestamp":1684392722833,"user_tz":-540,"elapsed":12,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":["runner.train()"]},{"cell_type":"code","execution_count":null,"id":"f80dc988","metadata":{"id":"f80dc988","executionInfo":{"status":"aborted","timestamp":1684392722833,"user_tz":-540,"elapsed":12,"user":{"displayName":"Woo Jin Lee","userId":"11445167505610259936"}}},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.9"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":5}